# bk-spring-boot-clean-architecture

./: settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/bancolombia/model/actor/: Actor.java
domain/model/src/main/java/co/com/bancolombia/model/actor/gateways/: ActorRepository.java
domain/model/src/main/java/co/com/bancolombia/model/city/: City.java
domain/model/src/main/java/co/com/bancolombia/model/city/gateways/: CityRepository.java
domain/model/src/main/java/co/com/bancolombia/model/country/: Country.java
domain/model/src/main/java/co/com/bancolombia/model/country/gateways/: CountryRepository.java
domain/model/src/main/java/co/com/bancolombia/model/film/: Film.java
domain/model/src/main/java/co/com/bancolombia/model/film/gateways/: FilmRepository.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/actor/: ActorUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/city/: CityUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/film/: FilmUseCase.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/: JPARepository.java  JPARepositoryAdapter.java  JpaActorImpl.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/actor/: JPAActorRepositoryAdapter.java  JpaActorImpl.java  JpaActorRepository.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/city/: CityConversionImp.java  JPACityRepositoryAdapter.java  JpaCityRepository.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/common/: IConversion.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/config/: JpaConfig.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/city/: CityRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/controllerAdvice/: ControllerAdvice.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/film/: FilmRest.java
(+17 files in other folders)
